Neumann.TouchControls/FilterBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Neumann.TouchControls">

    <SolidColorBrush x:Key="FilterBarItemBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="FilterBarItemBorderBrush" Color="#FF80397B"/>

    <Style TargetType="local:FilterBarItem">
        <Setter Property="Background" Value="{StaticResource FilterBarItemBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FilterBarItemBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FilterBarItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilterBarItem">
                    <Border x:Name="border"
                            Background="{StaticResource FilterBarItemBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter x:Name="HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="{TemplateBinding Padding}"/>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="False"
                                   IsLightDismissEnabled="True">
                                <Border x:Name="ContentBorder"
                                        Background="{StaticResource FilterBarItemBackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="20">
                                    <Border.Transitions>
                                        <TransitionCollection>
                                            <PopupThemeTransition />
                                        </TransitionCollection>
                                    </Border.Transitions>
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </Popup>
                        </Grid>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Popup.IsOpen" Value="False"/>
                                        <Setter Target="border.Background" Value="{StaticResource FilterBarItemBackgroundBrush}"/>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{StaticResource FilterBarItemBorderBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Popup.IsOpen" Value="True"/>
                                        <Setter Target="border.Background" Value="{StaticResource FilterBarItemBorderBrush}"/>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{StaticResource FilterBarItemBackgroundBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
