Neumann.TouchControls/RadialImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="using:Neumann.TouchControls">

    <Color x:Key="RadialImageButton_BackgroundColor">White</Color>
    <Color x:Key="RadialImageButton_MouseOverBackgroundColor">WhiteSmoke</Color>
    <SolidColorBrush x:Key="RadialImageButton_BorderBrush" Color="#FF80397B"/>
    <SolidColorBrush x:Key="RadialImageButton_BackgroundBrush" Color="White"/>

    <Style TargetType="local:RadialImageButton">
        <Setter Property="Background" Value="{StaticResource RadialImageButton_BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialImageButton_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialImageButton">
                    <Border x:Name="border" CornerRadius="100"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" Color="{StaticResource RadialImageButton_BackgroundColor}"/>
                        </Border.Background>
                        
                        <Image x:Name="image" Stretch="None" Margin="4,4,4,4"
                               Source="{TemplateBinding ImageSource}"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Mouse">
                                <VisualState x:Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource RadialImageButton_MouseOverBackgroundColor}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource RadialImageButton_BackgroundColor}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
