Neumann.TouchControls/RadialPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="using:Neumann.TouchControls">

    <SolidColorBrush x:Key="RadialPresenter_ActiveBackgroundBrush" Color="#FF80397B"/>
    <Color x:Key="RadialPresenter_BackgroundColor">White</Color>
    <Color x:Key="RadialPresenter_ActiveBackgroundColor">#FF80397B</Color>
    <Color x:Key="RadialPresenter_HighlightBackgroundColor">#FF444444</Color>

    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FF80397B"/>
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FF80397B"/>
    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="White"/>
    
    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid 
                            Height="41" 
                            Width="41">
                            <Ellipse
                                x:Name="Ellipse"
                                Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                Stroke="{ThemeResource AppBarItemForegroundThemeBrush}"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter 
                                x:Name="Content" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " />
                            </ContentPresenter>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:RadialPresenter">
        <Setter Property="Background" Value="{StaticResource RadialPresenter_BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialPresenter_ActiveBackgroundColor}"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPresenter">
                    <Grid x:Name="root">
                        <Grid.Resources>
                            <Storyboard x:Key="ExpandStoryboard">
                                <!--outer circle-->
                                <DoubleAnimation Storyboard.TargetName="Container"
										         Storyboard.TargetProperty="Opacity"
										         To="1" Duration="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.2" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.2" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                <!--items-->
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
										         Storyboard.TargetProperty="Opacity"
										         To="1" Duration="0:0:0.1" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.2" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.2" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                <!--root-->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root"
                                                               Storyboard.TargetProperty="IsHitTestVisible"
                                                               EnableDependentAnimation="True">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <x:Boolean>true</x:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            
                            <Storyboard x:Key="CollapsedStoryboard">
                                <!--outer circle-->
                                <DoubleAnimation Storyboard.TargetName="Container"
										         Storyboard.TargetProperty="Opacity"
										         To="0" Duration="0:0:0.2" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                 To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                 To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                <!--items-->
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
										         Storyboard.TargetProperty="Opacity"
										         To="0" Duration="0:0:0.2" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                 To="0.5" Duration="0:0:0.2" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                 To="0.5" Duration="0:0:0.2" BeginTime="0:0:0.1" EnableDependentAnimation="True">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--root-->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root"
                                                               Storyboard.TargetProperty="IsHitTestVisible"
                                                               EnableDependentAnimation="True">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <x:Boolean>false</x:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        
                        <Grid x:Name="RootContainer" Opacity="1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-45"/>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid x:Name="Container" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Ellipse" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter x:Name="PART_CenterImage" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding CenterContent}"/>
                                <Button x:Name="PART_BackButton" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <ItemsPresenter Padding="{TemplateBinding Padding}"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
										                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
										                 To="0" Duration="0:0:0.3" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" Duration="0:0:0.1" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.2" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.2" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root"
                                                                       Storyboard.TargetProperty="IsHitTestVisible"
                                                                       EnableDependentAnimation="True">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>true</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
										                 Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
										                 To="-45" Duration="0:0:0.3" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0" Duration="0:0:0.2" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootContainer"
                                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root"
                                                                       Storyboard.TargetProperty="IsHitTestVisible"
                                                                       EnableDependentAnimation="True">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>false</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <local:RadialPresenterItem Content="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CircleItemsPanel Radius="200"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
