Neumann.TouchControls/RadialPresenterItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="using:Neumann.TouchControls">

    <SolidColorBrush x:Key="RadialPresenter_ActiveBackgroundBrush" Color="#FF80397B"/>
    <Color x:Key="RadialPresenter_BackgroundColor">White</Color>
    <Color x:Key="RadialPresenter_ActiveBackgroundColor">#FF80397B</Color>
    <Color x:Key="RadialPresenter_HighlightBackgroundColor">#FF444444</Color>
    <Color x:Key="RadialPresenter_MouseOverBackgroundColor">#7F808080</Color>

    <Style TargetType="local:RadialPresenterItem">
        <Setter Property="Background" Value="{StaticResource RadialPresenter_BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialPresenter_ActiveBackgroundColor}"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialPresenterItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Ellipse Width="102" Height="102" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="BackgroundBrush" Color="{StaticResource RadialPresenter_BackgroundColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Image x:Name="PART_CenterImage" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="Visible" Margin="4,4,0,0" Width="72" Height="72" Stretch="Uniform"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                        
                        <ContentControl x:Name="PART_CenterImagePath" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="Visible" Margin="4,4,0,0" Width="72" Height="72">
                            <Viewbox Margin="10">
                                <Path x:Name="path" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImagePathGeometry}"
                                      Stretch="Uniform" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="PathColor" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush.Color}"/>
                                    </Path.Fill>
                                </Path>
                            </Viewbox>
                            
                        </ContentControl>
                        
                        <TextBlock Grid.Row="1" Margin="{TemplateBinding Padding}" UseLayoutRounding="False"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" TextAlignment="Center"
                                   Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Mouse">
                                <VisualState x:Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource RadialPresenter_MouseOverBackgroundColor}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource RadialPresenter_BackgroundColor}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MousePress">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush.Color}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                        <ColorAnimation Storyboard.TargetName="PathColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" Duration="0:0:0.1" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
