Neumann.TouchControls/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="using:Neumann.TouchControls">

    <DataTemplate x:Key="LabelTemplate">
        <TextBlock Text="{Binding}"
                   Foreground="#FF0D619B"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="Normal"/>
    </DataTemplate>
    
    <Style TargetType="uc:Spinner">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Label" Value=" "/>
        <Setter Property="LabelTemplate" Value="{StaticResource LabelTemplate}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="FontFamily" Value="Segue UI Semibold"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FFFF8533"/>
        <Setter Property="SelectionColor" Value="#717982"/>
        <Setter Property="BorderBrush" Value="#FFBFC5CC"/>
        <Setter Property="BorderThickness" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:Spinner">
                    <Viewbox>
                        <Grid Width="200" Height="200">
                            
                            <Ellipse x:Name="OutterCircle"
                                     Width="170"
                                     Height="170"
                                     Stretch="Fill"
                                     StrokeThickness="0"
                                     Fill="{TemplateBinding BorderBrush}"
                                     Margin="-1,0" />
                            
                            <uc:PieSlice x:Name="Slice"
                                         Fill="{TemplateBinding SelectionColor}"
                                         StartAngle="0"
                                         EndAngle="0"
                                         Radius="86" />
                            
                            <Ellipse x:Name="InnerCircle"
                                     Width="145"
                                     Height="145"
                                     Stretch="Fill"
                                     StrokeThickness="0"
                                     Fill="{TemplateBinding Background}" />

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <TextBlock HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"/>
                                
                                <ContentPresenter HorizontalAlignment="Center"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label}"
                                                  ContentTemplate="{TemplateBinding LabelTemplate}"/>
                                
                            </StackPanel>
                            
                            <Canvas x:Name="Circle" Width="200" Height="200">
                                <Rectangle x:Name="Slider"
                                           Width="12"
                                           Height="30"
                                           Canvas.Left="94"
                                           Canvas.Top="14"
                                           Stretch="Fill"
                                           Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            
                            <Ellipse x:Name="InvisibleEllipse"
                                     Opacity="0"
                                     Width="200"
                                     Height="200"
                                     Stretch="Fill"
                                     Fill="{TemplateBinding Background}">
                            </Ellipse>
                            
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
