Demo/Views/ColumnViewPage.xaml

<Page x:Class="Demo.Views.ColumnViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Demo.Views"
      xmlns:ctl="using:Neumann.TouchControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ctl:ColumnViewSection">
            <Setter Property="Background" Value="#FFC5DBEA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#FF204E7E"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FF204E7E" Padding="4">
                                <TextBlock Text="{Binding}" FontFamily="Segoe UI Semibold" FontSize="18"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="White" Margin="0,0,-1,0" Width="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFC5DBEA"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource SampleListBoxItemStyle}"/>
        </Style>
        <Color x:Key="RadialMenuExtensionButton_ActiveBackgroundColor">#FF80397B</Color>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="COLUMN VIEW" Style="{StaticResource HeaderTextBlockStyle}"/>

        <ctl:ColumnView Grid.Row="1" Grid.Column="1" x:Name="ColumnView" BorderThickness="1" Margin="0,20,0,0" BorderBrush="#FF204E7E">
            <ctl:ColumnViewSection Header="SECTION 1">
                <ListBox SelectionChanged="ListBox1_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
            <ctl:ColumnViewSection Header="SECTION 2">
                <ListBox SelectionChanged="ListBox2_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
            <ctl:ColumnViewSection Header="SECTION 3">
                <ListBox SelectionChanged="ListBox3_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
            <ctl:ColumnViewSection Header="SECTION 4">
                <ListBox SelectionChanged="ListBox4_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
            <ctl:ColumnViewSection Header="SECTION 5">
                <ListBox SelectionChanged="ListBox5_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
            <ctl:ColumnViewSection Header="SECTION 6">
                <ListBox SelectionChanged="ListBox6_SelectionChanged">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                </ListBox>
            </ctl:ColumnViewSection>
        </ctl:ColumnView>

    </Grid>
</Page>
