Demo/Views/RadialItemsControlPage.xaml

<Page x:Class="Demo.Views.RadialItemsControlPage"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:Demo.ViewModels"
      xmlns:inf="using:Demo.Infrastructure"
      xmlns:ctl="using:Neumann.TouchControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.DataContext>
        <vm:RadialItemsControlViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="RadialButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Ellipse"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Ellipse"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Ellipse"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="Ellipse"
                                     Fill="{TemplateBinding Background}"/>
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ctl:RadialItemsControl x:Name="Radial"
                                ItemsSource="{Binding Items}"
                                Header="START" ShowLines="True" Radius="200"
                                Reset="{Binding Reset, Mode=TwoWay}">
            <ctl:RadialItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Style="{StaticResource RadialButtonStyle}" Height="90" Width="90"/>
                </DataTemplate>
            </ctl:RadialItemsControl.ItemTemplate>
            <ctl:RadialItemsControl.HeaderTemplate>
                <DataTemplate>
                    <Button  Style="{StaticResource RadialButtonStyle}" Height="90" Width="90"
                             Content="{Binding}"
                             Command="{Binding ElementName=Root, Path=DataContext.ResetCommand}"/>
                </DataTemplate>
            </ctl:RadialItemsControl.HeaderTemplate>
            <ctl:RadialItemsControl.LineStyle>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Gainsboro"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="StrokeDashOffset" Value="2"/>
                </Style>
            </ctl:RadialItemsControl.LineStyle>
        </ctl:RadialItemsControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Style="{StaticResource RadialButtonStyle}" Height="32" Width="32" VerticalAlignment="Center" Margin="0,0,20,0"
                     Content="+" FontSize="12" FontWeight="SemiBold" Padding="0,0,0,2" VerticalContentAlignment="Center"
                     Command="{Binding ElementName=Root, Path=DataContext.AddCommand}"/>
            <Slider Width="500" VerticalAlignment="Center"
                    Style="{StaticResource SliderStyle1}"
                    Minimum="1" Maximum="500"
                    Value="{Binding ElementName=Radial, Path=Radius, Mode=TwoWay}"/>
            <Button  Style="{StaticResource RadialButtonStyle}" Height="32" Width="32" VerticalAlignment="Center" Margin="0,0,20,0"
                     Content="-" FontSize="12" FontWeight="SemiBold" Padding="1,0,0,3" VerticalContentAlignment="Center"
                     Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Page>
